<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>HackerNews</title>
<style>
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #FF0000;
    color: white;
}

.topnav-right {
    float: right;
}

.topnav input[type=text] {

  padding: 14px 16px;
}

.topnav button[type=submit] {
  padding: 14px 16px;
}


p.ex1 {
    padding-left: 40px;
}

.upvote{
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
 }
.upvote:hover{
    background-color: green;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.downvote{
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 4px;
}

.downvote:hover{
    
    background-color: rgb(218, 6, 6);
    
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    * {
      box-sizing: border-box;
    }

    

    input[type=text], select, textarea {
      width: 50%;
      padding: 12px;
      border: 1px solid #ccc;
      
      resize: vertical;
    }
    
    input[type=password], select, textarea {
      width: 50%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: left;
    }
    
    input[type=submit]:hover {
      background-color: #FF0000;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 15%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  
.center{
  text-align: center;
  margin: auto;
      width: 50%;
      border: 3px solid #73AD21;
}
    .pagination {
      display: inline-block;
      
    }
    
    .pagination a {
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
    }
    
    .pagination a.active {
      background-color: #4CAF50;
      color: white;
      border-radius: 5px;
    }
    
    .pagination a:hover:not(.active) {
      background-color: #ddd;
      border-radius: 5px;
    }

.search{
  display: inline;
}

</style>
</head>
<body>
    <div class="topnav w3-bar">
        <a class="active" href="{% url 'home'%}">HackerNew</a>
        
        <a href="{% url 'past_home'%}">Past</a>
        <a href="{% url 'submit'%}">Submit</a>
        <form method="GET" action="{% url 'search' %}">
          <input type="text" class="w3-bar-item w3-input w3-white  w3-mobile" placeholder="Search.." name="query">
        <button type="submit" class="w3-bar-item w3-button w3-green w3-mobile">Go</button>
        </form>
        
        <div class="topnav-right">
          
          {% if request.user.is_authenticated %}
            
            
            <a href="http://127.0.0.1:8000/user/{{user.username}}">Hello, {{user.username}}</a>
            <a class="sign" href="{% url 'signout' %}">Sign Out</a>
            
          {% else %}
              
              <a href="{% url 'signin' %}">Sign In </a>
          {% endif %}
        </div>
    
    </div>
    <div style="padding: 25px 50px;">
        {% block content %}
        {% endblock %}
    </div>
    
</body>
</html>
