<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #FF0000;
    color: white;
}

.topnav-right {
    float: right;
}

p.ex1 {
    padding-left: 40px;
}

.google{
    background-color: rgb(236, 0, 0);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: white;
}

.google:hover{
    background-color: rgb(218, 6, 6);
    
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="{% url 'home'%}">HackerNew</a>
        
        <a href="{% url 'past_home'%}">Past</a>
        <a href="{% url 'submit'%}">Submit</a>
    
    
    </div>
    <div style="padding: 25px 50px;">
        {% block content %}
        {% endblock %}
    </div>
    
</body>
</html>
